{
   "manifest_version": 2,

   "name": "Internet Traffic Signal",
   "description": "This extension shows a red icon when devices are not connected to the Internet, a green icon when connected, and a yellow icon when access is limited.",
   "version": "2.0",

   "background": {
      "scripts": [ "scripts/background.js" ]
   },

   "browser_action": {
      "default_icon": "online_I.png",
      "default_title": "Internet Traffic Signal",
      "default_popup": "popup.html"
   },

   "permissions": [
    "http://www.google.com/",
    "https://www.google.com/"
    ]
}
